<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thủ Thuật</title>
    <!-- <script src="https://kit.fontawesome.com/20ed7e9a72.js" crossorigin="anonymous"></script> -->
    <script src="../js/boostrap.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/GioHang.css">
    <style>
        .content {
            margin-left: 12%;
            padding: 1px 16px;
            height: auto;
            margin-right: 12%;
            background-image: url(../image/background-content.jpg)
        }

        .content ul.item {
            list-style: none;
            text-align: center;
        }

        .content ul.item li {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
        }

        .content ul.item li:hover {
            border: 1px solid #777;
        }

        .content ul.item li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <header id="header-placeholder">
            <!-- header content -->
        </header>
        <nav id="nav-placeholder">
            <!-- nav content -->
        </nav>
        <div style="background-color: chocolate" class="showcart" id="showcart">
            <!-- cart content -->
        </div>

        <div class="content">
            <ul class="item">
                <li>
                    <a href="/subPage/thuThuat/ThuThuatFixLoiInternet.html">
                        <img src="/image/thuThuat/sac-laptop-2.jpg" width="600" height="300">
                        <h3>Cách sửa lỗi "no internet access" dù đã kết nối với wifi</h3>
                    </a>
                </li>

                <li>
                    <a href="/subPage/thuThuat/ThuThuatHDSD.html">
                        <img src="../image/thuThuat/turn_modern.jpg" width="600" height="300">
                        <h3>Hướng dẫn sử dụng Laptop đúng cách</h3>
                    </a>
                </li>

                <li>
                    <a href="/subPage/thuThuat/ThuThuatXemCauHinh.html">
                        <img src="../image/thuThuat/dxiag_run.png" width="600" height="300">
                        <h3>Cách xem cấu hình laptop window 7, 8, 10</h3>
                    </a>
                </li>
            </ul>
        </div>

        <footer id="footer-placeholder">
            <!-- footer content -->
        </footer>

    </div>

    <!-- Back to top -->
    <button onclick="topFunction()" id="back-top" title="Go to top">
        <img src="/image/back-top.png" width="64px" height="54" usemap="#backtop">
        <map name="#backtop">
            <area shape="circle" coords="0, 30, 0">
        </map>
    </button>
    <script>
        // Get the button
        let mybutton = document.getElementById("back-top");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When clicks the button
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="/js/loadHeader_Nav_footer.js"></script>
    <script src="/js/cart-js.js"></script>
</body>

</html>